[AAA]#哈哈

bvcv = 5464#wer3123
[BB]  # 我只是个注释
xcv = 9ij   # 我只是个注释
xcv =124x
# 我只是个注释
[CC] # 我只是个注释
#
zxc =34
mnxcv=true
df=w er #  #asdas新增词
234sdsd干扰字符串
[DDD]

cmd  =  /bin/ls -l /bin/ # value带空格
d b c = 123   # key带空格

cv=12
